DATABASE_URL=<postgresdburl>
JWT_EXPIRY=<jwt expiry time>
JWT_KEY=<string for encoding>
MAILGUN_API_KEY=<Only required if mail notification is neededn>
MAILGUN_DOMAIN=<Only required if mail notification is needed>
UNSPLASH_API_KEY=<For generating random images>